{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Svg modifier",
  "id": "svgmodifier-panel",
  "info": {
    "keywords": ["panel"],
    "description": "",
    "author": {
      "name": "oxd"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "documentation",
        "url": "https://github.com/oxeizd/svgmodifier-panel/blob/main/README.md"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/oxeizd/svgmodifier-panel"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.9.0",
    "plugins": []
  }
}
